<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/app_bar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_tb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/et_title_margin" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/iv_go_back_margin"
                android:src="@drawable/ic_go_back" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/constraint_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_alarm"
                android:layout_width="@dimen/image_view_clock_widths"
                android:layout_height="@dimen/image_view_clock_height"
                android:layout_marginTop="@dimen/image_clock_view_margin"
                android:background="@drawable/ic_alarm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_remind_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_remind_me_margin"
                android:text="@string/remind_me"
                android:textSize="@dimen/tv_remind_me_size"
                app:layout_constraintBottom_toBottomOf="@id/iv_alarm"
                app:layout_constraintStart_toEndOf="@id/iv_alarm"
                app:layout_constraintTop_toTopOf="@id/iv_alarm" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_visibility_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/iv_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_alarm" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_days"
                android:layout_width="@dimen/et_calendar_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/et_calendar_margin"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="@string/today"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_remind_me" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_hour"
                android:layout_width="@dimen/et_time_width"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/et_days"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_days" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_send_margin"
        android:backgroundTint="#33C1F4"
        android:src="@drawable/ic_send"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>